from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from webdriver_manager.chrome import ChromeDriverManager
import random
import time

# Lista losowych imion
imiona = ["Tomasz", "Adrian", "Kamil", "Piotr", "Mateusz", "Jakub", "Łukasz", "Michał", "Adam", "Kacper", "Bartosz", "Marcin", "Daniel", "Karol", "Robert", "Marek", "Damian", "Patryk", "Wojciech", "Szymon", "Krzysztof", "Artur", "Grzegorz", "Dawid", "Norbert", "Dominik", "Rafał", "Bartłomiej", "Paweł", "Mikołaj", "Arkadiusz", "Sebastian", "Maciej", "Filip", "Alan", "Kajetan", "Ignacy", "Hubert", "Stanisław", "Łukasz", "Radosław", "Aleksander", "Andrzej", "Jan", "Henryk", "Błażej", "Konrad", "Witold"]

# Lista losowych nazwisk
nazwiska = ["Koszanowski", "Jasiński", "Nowak", "Kowalski", "Wojcik", "Wojtowicz", "Nowicki", "Sosnowski", "Czerwinski", "Duda", "Kubiak", "Piotrowska", "Marciniak", "Szewczyk", "Marek", "Witkowski", "Zawisza", "Wojtas", "Kowalik", "Gajewski", "Grzelak", "Nowakowska", "Dubois", "Skowron", "Kaczmarek", "Sobolewski", "Górka", "Zawadzki", "Kwiatkowska", "Marek", "Chmielewski", "Jóźwiak", "Wasilewski", "Borkowski", "Sobczak", "Marcinkowski", "Pawlak", "Zalewski", "Szewczyk", "Malinowski", "Nowak", "Kowalski", "Wiśniewski", "Dąbrowski", "Lewandowski", "Wójcik", "Kamiński", "Kowalczyk", "Zieliński", "Szymański", "Woźniak", "Kozłowski", "Jankowski", "Wojciechowski", "Kowalewski", "Kwiatkowski", "Kaczmarek", "Piotrowski", "Grabowski", "Zając", "Pawlak", "Michalski", "Król", "Wieczorek", "Wróbel", "Stępień", "Adamczyk", "Nowakowski", "Dudek", "Górski", "Sikora", "Walczak", "Wasilewski", "Jakubowski", "Marek", "Tomczak", "Zielińska", "Król", "Leszczyński", "Bąk", "Baran", "Rutkowski", "Marciniak", "Wróblewski", "Kubiak", "Filipiak", "Serafin", "Sobczak", "Głowacki", "Sikorski", "Kucharski", "Lis", "Maciejewski", "Wilk", "Łukasik", "Kasprzak", "Malinowski", "Sikora", "Duda", "Pawlak", "Czarnecki", "Urbaniak", "Żuk", "Wawrzyniak", "Stolarz" "aftyka", "agaciak", "agacińska", "agaciński", "agata", "agatowska", "agatowski", "akonom", "aksamit", "alama", "albecka", "albecki", "alberska", "alberski", "albert", "albin", "albiniak", "albińska", "albiński", "albrecht", "albrycht", "alchimowicz", "aleksa", "aleksander", "aleksanderek", "aleksandrowicz", "aleksandrza", "aleksiejczuk", "aleksiejew", "aleksiejuk", "aleksiewicz", "aleksuk", "aleksy", "aleszczyk", "alichniewicz", "alot", "amanowicz", "amarowicz" "babkiewicz", "babraj", "babral", "babska", "babski", "babul", "babula", "babulewicz", "babuśka", "babut", "bac", "baca", "bacewicz", "bach", "bachanek", "bachara", "bachleda", "bachman", "bachmatiuk", "bachmura", "bachniak", "bachor", "bachorska", "bachorski", "bachorz", "bachowska", "bachowski", "bachórz", "bachta", "bachul", "bachula", "bachurska", "bachurski", "bacia", "bacik", "bacior", "backiel", "bacławska", "bacławski", "bacza", "baczewska", "baczewski", "baczkowska", "baczkowski", "baczyńska", "baczyński", "bać", "baćmaga", "badach", "badaczewska", "badaczewski", "badecki", "badek", "badełek", "badeńska", "badeński", "badocha", "badoń", "badora", "badowicz", "badowska", "badowski", "badura", "badurek", "badurowicz", "badyna", "badziak", "badziąg", "badzińska", "badziński", "badzioch", "baer", "bafia", "bagan", "bagieński", "bagińska", "bagiński", "bagłaj", "bagniewska", "bagniewski", "bagniuk" "cebulak", "cebulska", "cebulski", "cech", "cecot", "cecotka", "cecuła", "cedro", "cedzidło", "cegielska", "cegielski", "cegieła", "cegiełka", "cegiełko", "ceglarek", "ceglarska", "ceglarski", "ceglarz", "ceglińska", "cegliński", "cegła", "cegłowska", "cegłowski", "cejba", "cejko", "cejmer", "cejrowska", "cejrowski", "cekła", "cekiera", "ceklarz", "cel", "celak", "celarek", "celary", "celeban", "celej", "celejewska", "celejewski", "celer", "celińska", "celiński", "celka", "celmer", "celuch", "cembala", "cembrzyńska", "cembrzyński", "cemka", "cempa", "cempel" "damasiewicz", "damaszk", "damaszke", "damaziak", "damazyn", "damek", "damian", "damięcka", "damięcki", "dampc", "damps", "damrat", "damrath", "dams", "damska", "damski", "dana", "danaj", "danak", "dancewicz", "danecka", "danecki", "danek", "danel", "danelczyk", "daniec", "daniel", "danielak", "danielczak", "danielczuk", "danielczyk", "danielewicz", "danielewska", "danielewski", "danielik", "danielkiewicz", "danielska", "danielski", "danieluk", "danik", "danilczuk", "danilczyk", "danilewicz", "daniluk", "daniłko", "daniło", "daniłowicz", "daniłowska", "daniłowski", "danis", "danisz", "daniszewska", "daniszewski", "dankiewicz", "dankowska", "dankowski", "danowska" "elsner", "elwart", "elżbieciak", "emilianowicz", "engel", "engelbrecht", "engler", "englert", "erazmus", "erbel", "erber", "erdman", "erdmann", "ernest", "ernestowicz", "ernst", "ertel", "ertman", "etmańska", "etmański", "ewald", "ewert", "ewertowska", "ewertowski" "fafińska", "fafiński", "fajdek", "fajer", "fajfer", "fajferek", "fajkis", "fajkowska", "fajkowski", "fajt", "fal", "falana", "falandysz", "falarz", "falasa", "falba", "falenta", "faleńczyk", "falęcka", "falęcki", "falfus", "falgowska", "falgowski", "falińska", "faliński", "faliszek", "faliszewska", "faliszewski", "falk", "falkiewicz", "falkowska", "falkowski", "falkus", "fall", "faltyn", "faluta", "fałat", "fałda", "fałek", "fałkowska", "fałkowski", "fałowska", "fałowski", "famulska", "famulski", "famuła", "fanslau", "fara", "farana", "farat", "farbaniec", "farbiś", "farbotko", "farganus", "farion", "faron", "faruga", "faryj", "faryna", "faryniarz", "faryńska", "faryński", "farys", "faryś", "fastyn", "faszcza", "faszczewska", "faszczewski", "fatek", "fatla", "fatyga", "fąfara", "fąferek" "gabryszewska", "gabryszewski", "gabryś", "gabzdyl", "gac", "gaca", "gacek", "gach", "gachewicz", "gacia", "gacioch", "gacka", "gacki", "gackowska", "gackowski", "gać", "gaczkowska", "gaczkowski", "gaczoł", "gaczorek", "gaczyńska", "gaczyński", "gać", "gad", "gadacz", "gadaj", "gadawska", "gadawski", "gadecka", "gadecki", "gadocha", "gadomska", "gadomski", "gadowska", "gadowski", "gadula", "gadzała", "gadziała", "gadzina", "gadzinowski", "gadzińska", "gadziński", "gaffke", "gafka", "gagat", "gagatek", "gago", "gaida", "gaik", "gaj", "gajak", "gajaszek", "gajc", "gajcy", "gajczak", "gajda", "gajdamowicz", "gajdecki", "gajdek", "gajdka", "gajdosz", "gajdowska", "gajdowski", "gajdzik", "gajdzińska", "gajdziński", "gajdzis", "gajec", "gajecka", "gajecki", "gajek", "gajer", "gajewczyk", "gajewicz", "gajewska", "gajewski", "gajęcki", "gajko", "gajkowska", "gajkowski", "gajlewicz" "halamus", "halasz", "halat", "halbina", "halczak", "halczuk", "halejcio", "halek", "halemba", "halerz", "halfar", "halicka", "halicki", "halik", "haliniak", "halkiewicz", "hallmann", "halman", "halota", "haluch", "halupczok", "halwa", "hała", "hałabis", "hałabura", "hałaburda", "hałacz", "hałaczkiewicz" "ilcewicz", "ilczuk", "ilczyszyn", "ilkiewicz", "ilków", "ilnicka", "ilnicki", "ilska", "ilski", "imbierowicz", "imianowska", "imianowski", "imiela", "imielska", "imielski", "imiełowski", "imiołczyk", "imiołek", "indyk", "indyka", "ingielewicz", "inglot", "ingram", "iracka", "iracki", "ircha", "irek", "irla", "irlik", "irzyk", "irzykowska", "irzykowski", "iskierka", "iskra", "iskrzycka", "iskrzycki", "iwachów", "iwan", "iwanejko", "iwanek", "iwaniak", "iwanicka", "iwanicki", "iwaniec", "iwaniuk", "iwanow", "iwanowicz", "iwanowska", "iwanowski", "iwanów", "iwańczak", "iwańczuk", "iwańczyk", "iwańska", "iwański" "jachimowicz", "jachimowska", "jachimowski", "jachna", "jachnik", "jachowicz", "jachowska", "jachowski", "jachura", "jachym", "jachymczak", "jachymczyk", "jachymek", "jachymiak", "jachyra", "jaciubek", "jackiewicz", "jacko", "jackowiak", "jackowicz", "jackowska", "jackowski", "jacków", "jacoń", "jacoszek", "jacuńska", "jacyna", "jacyno", "jacyszyn", "jaczewska", "jaczewski", "jaczyńska", "jaczyński", "jadach", "jadacka", "jadacki", "jadczaak", "jadczyk", "jadczyk", "jadczyń", "jadeszko", "jadowska", "jadowski", "jadwiszczak", "jadwiszczok", "jafernik", "jafra", "jagas", "jagielnik", "jagielska", "jagielski", "jagieła", "jagiełka", "jagiełła", "jagiełło", "jagiełłowicz", "jagieło", "jagiełowicz", "jagieniak", "jaglarz", "jaglińska", "jagliński", "jagła", "jagłowska", "jagłowski", "jagoda", "jagodzik", "jagodzińska", "jagodziński", "jagosz", "jagódka" "kabała", "kabat", "kabata", "kabelis", "kabiesz", "kabot", "kabus", "kabut", "kabza", "kabzińska", "kabziński", "kaca", "kacała", "kachel", "kachniarz", "kachnic", "kachnowicz", "kacica", "kaciczaak", "kacik", "kaciuba", "kacorzyk", "kacperczyk", "kacperek", "kacperska", "kacperski", "kacprowicz", "kacprowska", "kacprowski", "kacprzak", "kacprzycka", "kacprzycki", "kacprzyk", "kacpura", "kaczała", "kaczan", "kaczanowska", "kaczanowski", "kaczka", "kaczkowska", "kaczkowski", "kaczmar", "kaczmarczyk", "kaczmarek", "kaczmarkiewicz", "kaczmarska", "kaczmarski", "kaczmarz", "kaczmarzyk", "kaczkocha", "kaczor", "kaczorek", "kaczorkiewicz", "kaczorowska", "kaczorowski", "kaczówka", "kaczuba", "kaczyńska", "kaczyński", "kadej", "kadela", "kadłubek", "kadłubowska", "kadłubowski", "kadłuczka", "kaduk", "kadula", "kadziewicz", "kadzik", "kafar", "kafara", "kafarska", "kafarski", "kafel", "kafka", "kaftan", "kagan", "kahl", "kaim", "kaiser", "kaizer", "kaj", "kaja", "kajak", "kajca", "kajda", "kajdan", "kajdaniak" "lambryczak", "lamch", "lamczyk", "lamek", "lament", "lamentowicz", "lamik", "lamla", "lamot", "lampa", "lamparska", "lamparski", "lampart", "lampert", "lampka", "lampkowska", "lampkowski", "lamprecht", "lanc", "landowska", "landowski", "lang", "langa", "lange", "langer", "langier", "langiewicz", "langner", "langosz", "langowska", "langowski", "lankiewicz", "lao", "lapczyk", "laprus", "lar", "lara", "larek", "larwa", "larysz", "las", "lasak", "lasecka", "lasecki", "lasek", "lasia", "lasik", "laska", "laskiewicz", "lasko", "laskosz", "laskoś", "laskowska", "laskowski", "laskus", "lasocka", "lasocki", "lasok" "machera", "macherzyńska", "macherzyński", "macheta", "machlarz", "machnacz", "machniak", "machnica", "machnicka", "machnicki", "machniewicz", "machnik", "machnikowska", "machnikowski", "machnio", "machno", "machnowska", "machnowski", "machocka", "machocki", "machoczek", "machola", "macholl", "macholla", "machoń", "machowiak", "machowicz", "machowska", "machowski", "machul", "machula", "machulak", "machulec", "machulik", "machulski", "machura", "machut", "machynia", "maciak", "maciałek", "maciantowicz", "macias", "maciasz", "maciaszczyk", "maciaszek" "nadrowski", "nadzieja", "nadziejko", "nafalska", "nafalski", "nagadowska", "nagadowski", "nagaj", "nagel", "nagi", "nagiel", "naglak", "nagler", "naglik", "nagła", "nagły", "nagórka", "nagórna", "nagórny", "nagórska", "nagórski", "nagraba", "nagrodzka", "nagrodzki", "naguszewska", "naguszewski", "naja", "najbar", "najberg", "najbor", "najda", "najdek", "najder", "najderek", "najdowska", "najdowski", "najduch", "najduk", "najdyhor", "najgebauer", "najman", "najmoła", "najmowicz", "najwer", "nakielny", "nakiedlska", "nakiedlski", "naklicka", "naklicki", "nakoneczna", "nakoneczny", "nakonieczna", "nakonieczny", "nalazek", "nalborczyk", "nalej", "nalepa", "nalepka", "naleśnik", "nalewaj", "nalewajek", "nalewajk", "nalewajka", "nalewajko", "należyty", "naliwajko", "nałęcz", "namięta", "namiotko", "namysł", "namysło", "namysłowska" "obiegła", "obiegło", "obielak", "obirek", "oblizajek", "obłąk", "obłoza", "obłoł", "obojśka", "obojśki", "obolewicz", "oborska", "oborski", "oboza", "obracaj", "obrał", "obremska", "obremski", "obrębska", "obrębski", "obrochta", "obrok", "obroślak", "obruśnik", "obrycka", "obrycki", "obrzud", "obrzut", "obst", "obszańska", "obszański", "obszyńska", "obszyński", "obtułowicz", "obuch", "obuchowicz", "obuchowska", "obuchowski", "obzejta", "och", "ochab", "ochal", "ochalik", "ochał", "ochała", "ochałek", "ochenduszko", "ochenkowska", "ochenkowski", "ochęduszko", "ochędzan", "ochlik", "ochman", "ochmanek", "ochmann", "ochmańska", "ochmański", "ochnicki", "ochnik", "ochnio", "ochocińska", "ochociński", "ochocka", "ochocki", "ochodek", "ochojska", "ochojski", "ochońska", "ochoński", "ochota", "ochowiak", "ochrymiuk", "pacholec", "pacholik", "pacholska", "pacholski", "pachoł", "pachołek", "pachota", "pachowicz", "pachucka", "pachucki", "pachucy", "pachulska", "pachulski", "pachura", "pachurka", "pachut", "pachuta", "pacia", "paciej", "paciepnik", "paciorek", "paciorkowska", "paciorkowski", "paciuch", "paćławska", "paćławski", "pacocha", "pacuk", "pacula", "pacuła", "pacułt", "pacura", "pacuszka", "pacut", "pacwa", "pacyga", "pacyk", "pacyna", "pacyniak", "paczek", "paczesna", "paczesny", "pacześ", "pacześna", "pacześniak", "pacześny", "paczka", "paczkowska", "paczkowski", "paczocha", "paczos", "paczosa", "paczoska", "paczóska", "paczóski", "paczuła", "paczuska", "paczuski" "rachtan", "rachuba", "rachubińska", "rachubiński", "rachubka", "rachuta", "rachwalik", "rachwalska", "rachwalski", "rachwał", "raciborska", "raciborski", "racinowska", "racinowski", "racis", "racka", "racki", "racławska", "racławski", "raczak", "raczek", "raczkiewicz", "raczko", "raczkowiak", "raczkowska", "raczkowski", "raczyk", "raczyńska", "raczyński", "radajewska", "radajewski", "radaszkiewicz", "radawiec", "radczuk", "radecka", "radecki", "radej", "radek", "radel", "radelczuk", "radgowska", "radgowski", "radka", "radke", "radkiewicz", "radko", "radkowiak", "radkowska", "radkowski", "radlak", "radlińska", "radliński", "radło", "radłowska", "radłowski", "radny", "rado", "radoch", "radochońska", "radochoński", "radojewska", "radojewski", "radoła", "radom", "radomiak", "radomska", "radomski", "radomyska", "radomyski", "radoń", "rados", "radosz", "radoszewska", "radoszewski" "sadko", "sadkowska", "sadkowski", "sadlak", "sadlej", "sadlik", "sadło", "sadłocha", "sadłoń", "sadłos", "sadłowska", "sadłowski", "sado", "sadoch", "sadocha", "sadok", "sadokierski", "sadowa", "sadowczyk", "sadowniczyk", "sadownik", "sadowska", "sadowski", "sadowy", "sadura", "sadurska", "sadurski", "sady", "sadza", "sadziak", "sadzik", "sadzikowska", "sadzikowski", "sadzińska", "sadziński", "safaryn", "saferna", "safian", "safin", "sagała", "sagan", "saganek", "saganiak", "saganowska", "saganowski", "saj", "saja", "sajak", "sajda", "sajdak", "sajdok", "sajdyk", "sjek", "sajewicz", "sajewska", "sajewski", "sjkiewicz", "sajko", "sajkowska", "sajkowski" "tadzik", "tafelska", "tafelski", "taflinska", "taflinski", "tajak", "tajchert", "tajchman", "tajer", "tajs", "talacha", "talaga", "talar", "talarczyk", "talarek", "talarowska", "talarowski", "talaśka", "talik", "talkowska", "talkowski", "talma", "tałaj", "tałałaj", "tałanda", "tama", "tambor", "tamborska", "tamborski", "tamioła", "tanasiewicz", "tanaś", "tandecka", "tandecki", "tandek", "tańcula", "tańska", "tański", "taperek", "tarabasz", "tarabuła", "tarach", "taracha", "taradejna", "tarała", "taranek", "taranowicz", "taranta", "tarantowicz", "tarapacz", "tarapata", "tarara", "tararuj", "taras", "tarasek", "tarasewicz", "tarasiewicz", "tarasińska", "tarasiński", "tarasiuk", "taraska", "taraszewska", "taraszewski", "taraszka", "taraszkiewicz", "tarazewicz", "tarchała", "tarczewska", "ulaszek", "ulatowska", "ulatowski", "ulbrich", "ulbrych", "ulczok", "ulejczyk", "ulenberg", "ulewicz", "ulfig", "ulfik", "uliasz", "ulicka", "ulicki", "uliczka", "ulikowska", "ulikowski", "ulińska", "uliński", "uljasz", "ullmann", "ulman", "ulrich", "ulrych", "ułamek", "ułan", "ułanowicz", "ułanowski", "ułasiuk", "umińska", "umiński", "unger", "ungier", "ura", "uram", "urantówka", "urbaczka", "urban", "urbanek", "urbaniak", "urbaniec", "urbanik", "urbankiewicz", "urbanowicz", "urbanowska", "urbanowski", "urbańczyk", "urbańska", "urbański", "urbas", "urbaś", "urgacz", "uriasz", "urlik", "uroda", "urszulak", "urtnowska", "urtnowski", "uryga", "urynowicz", "uryszek", "wacławiak", "wacławik", "wacławska", "wacławski", "wacnik", "wacowski", "waczyński", "waćkowska", "waćkowski", "wadas", "wadecka", "wadecki", "wadoń", "wadowiec", "wadowska", "wadowski", "waga", "wagner", "wais", "wajchert", "wajda", "wajdzik", "wajer", "wajler", "wajman", "wajnert", "wajrak", "wajs", "wajszczak", "wajszczuk", "wajszczyk", "waksmundzka", "waksmundzki", "wakuluk", "wakuła", "wal", "wala", "walak", "walas", "walasek", "walasiak", "walasiewicz", "walasik", "walaszczyk", "walaszek", "walaszkowski", "walat", "walawender", "walawski", "waląg", "walc", "walczak", "walczewska", "walczewski", "walczuk", "walczyk", "walczyńska", "walczyński", "walczyszyn", "walda", "walder", "waldon", "waldowska", "waldowski", "walec", "walecka", "walecki", "walecko", "waleczek", "waleczko", "walenciak", "walenciej", "walencik", "walenciuk", "walenczak", "zabielski", "zabijak", "zabłocka", "zabłocki", "zabłotna", "zabłotny", "zaboklicki", "zaborek", "zaborniak", "zaborowicz", "zaborowska", "zaborowski", "zaborska", "zaborski", "zabost", "zabrocka", "zabrocki", "zabrzeska", "zabrzeski", "zabuski", "zach", "zachacz", "zachaj", "zachar", "zachara", "zacharczuk", "zacharek", "zacharewicz", "zachariasz", "zacharjasz", "zacharko", "zacharska", "zacharski", "zacharuk", "zacharz", "zacharzewska", "zacharzewski", "zachciał", "zacheja", "zacher", "zachura", "zachwieja", "zackiewicz", "zacny", "zaczek", "zaczkiewicz", "zaczkowska", "zaczkowski", "zaczyk", "zaczyńska", "zaczyński", "zadęcka", "zadęcki", "zadka", "zadora", "zadroga", "zadrożna", "zadrożniak", "zadrożny", "zadura", "zadworna", "zadworny", "zadykowicz", "zagaj", "zagaja", "zagajewska", "zagajewski", "zagała", "zagańczyk", "zagata", "zagawa", "zagdan", "zagdańska", "zagdański", "zagłoba", "zagozda", "zagozdon", "zagożdżon", "zagół", "zagóra", "zagórna", "zagórny", "zagórowicz" ]

# Inicjalizacja przeglądarki Chrome z wykorzystaniem WebDriverManager
driver = webdriver.Chrome(ChromeDriverManager().install())

# Otwarcie strony internetowej
driver.get("https://int.pl/#/register-clear")

wait = WebDriverWait(driver, 10)

# Znajdź zielony przycisk "ZAKŁADAM KONTO" i kliknij go
przycisk_zaloz_konto = wait.until(EC.presence_of_element_located((By.CLASS_NAME, "button--mark-green")))
przycisk_zaloz_konto.click()

# Losuj imię i nazwisko
imie = random.choice(imiona)
nazwisko = random.choice(nazwiska)

# Wygeneruj kombinację imienia i nazwiska
kombinacja = f"{imie.lower()}.{nazwisko.lower()}"

# Oczekuj na pojawienie się pola "MÓJ LOGIN" na stronie
pole_login = wait.until(EC.element_to_be_clickable((By.ID, "loginId")))

# Wpisz wygenerowaną kombinację imienia i nazwiska w pole "MÓJ LOGIN"
pole_login.send_keys(kombinacja)

# Wygeneruj losowe liczby dla DD, MM i RRRR
dzien = str(random.randint(1, 29))
miesiac = str(random.randint(1, 12))
rok = str(random.randint(1990, 2005))

# Wpisz wygenerowane liczby w odpowiednich polach
pole_dd = driver.find_element(By.ID, "bornDId")
pole_mm = driver.find_element(By.ID, "bornMId")
pole_rrrr = driver.find_element(By.ID, "bornYId")

pole_dd.send_keys(dzien)
pole_mm.send_keys(miesiac)
pole_rrrr.send_keys(rok)

# Wpisz hasło
haslo = "Haslo123456#"
pole_haslo = driver.find_element(By.ID, "passwordId")
pole_haslo.send_keys(haslo)

# Pozostała część kodu, np. kliknięcie przycisku "Zarejestruj się", może być kontynuowana zgodnie z Twoimi potrzebami

time.sleep(500)  # Dla celów demonstracyjnych, zaczekajmy 5 sekund przed zakończeniem działania skryptu

# Zamknij przeglądarkę
driver.quit()
